apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {

    maven {
        url 'http://repo1.maven.org/maven2/'
    }

}

dependencies {
    compile 'com.github.rickyclarkson:jmdns:3.4.2-r353-1'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.okhttp:okhttp:2.4.0'
}


jar {
    manifest {
        attributes 'Main-Class': 'com.limelight.emulator.Emulator'
    }
}

group = 'com.limelight.emulator'
project.sourceCompatibility = '1.6'
project.targetCompatibility = '1.6'
mainClassName = 'com.limelight.emulator.Emulator'
